Application/HalieuFish/HalieuFish/HalieuFish/InscriptionPecheur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalieuFish.InscriptionPecheur">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="8">
                <Label Text="Création d'un compte pêcheur" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Entry x:Name="code" Placeholder="Code entreprise" Completed="EntercodeE" />
                <Entry x:Name="Nom" Placeholder="NOM" Completed="Entername" />
                <Entry x:Name="Prenom" Placeholder="Prénom" Completed="Enterprenom" />
                <Entry Placeholder="Immatriculation du bateau" Completed="EnterImmat"/>
                <DatePicker 
                MinimumDate="01/01/1950"
                MaximumDate="12/31/2050"
                />
                <Entry Placeholder="Adresse mail"/>
                <Entry IsPassword="True" Placeholder="Mot de passe"/>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Button Text="Valider"
                        CornerRadius="15"
                        Clicked="CreerUser"/>
                <Button Text="Retour" 
                        Clicked="precedent"
                        CornerRadius="15"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>